{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Launch Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/company/app/backend/server/main.go",
      "cwd": "${workspaceFolder}",
      "env": {
        "GOFLAGS": "-mod=readonly"
      },
      "showLog": true,
      "logFile": "${workspaceFolder}/.vscode/go-backend.log",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Frontend: Dev Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host", "0.0.0.0"],
      "cwd": "${workspaceFolder}/src/company/app/frontend",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "action": "startDebugging",
        "name": "Frontend: Debug Browser",
        "pattern": "Local:\\s+http://(?:localhost|0\\.0\\.0\\.0):([0-9]+)"
      }
    },
    {
      "name": "Frontend: Debug Browser",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src/company/app/frontend",
      "reAttach": true
    }
  ],
  "compounds": [
    {
      "name": "Fullstack",
      "configurations": ["Backend: Launch Server", "Frontend: Dev Server"],
      "stopAll": true
    }
  ]
}