{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"label": "npm: dev",
			"detail": "vite",
			"script": "dev",
			"path": "src/company/app/frontend",
			"isBackground": true,
			"problemMatcher": {
				"owner": "custom",
				"pattern": {
				"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "VITE v.*ready in",
      				"endsPattern": "Local:.*localhost"
				}
			}
		},
		{
            "type": "shell",
			"label": "npm: start",
            "command": "npm",
            "args": [ "start" ],
            "runOptions": { "runOn": "folderOpen" }
        }
	]
}